[bumpversion]
current_version = 1.0.0
commit = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:deploy/conda-recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}
